VITE_SUPABASE_PROJECT_ID="fugorfnoppkveyaayteu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1Z29yZm5vcHBrdmV5YWF5dGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAyMDEsImV4cCI6MjA3NDk4NjIwMX0.EAB0oFyiOEFS6uRlj4P6kZ2QMzXmk9toA1EJ9oZsZ54"
VITE_SUPABASE_URL="https://fugorfnoppkveyaayteu.supabase.co"
